Cafe2/MainWindow.xaml

<Window x:Class="Cafe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#145799">

        <Border x:Name="LoginWin" Visibility="Visible" BorderThickness="2" BorderBrush="#4DAA4F" Margin="5" Width="550" Height="300">
            <StackPanel Background="#0F4070">
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Авторизация" Foreground="White" FontSize="25" FontWeight="Bold" Margin="0,0,0,15"></Label>
                    <Border BorderThickness="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#4DAA4F" Width="300" Margin="5">
                        <TextBox Text="Логин" x:Name="strLogin" Foreground="White" Background="#145799" FontSize="25" FontWeight="Bold"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#4DAA4F" Width="300" Margin="5">
                        <TextBox Text="Пароль" x:Name="strPassword" Foreground="White" Background="#145799" FontSize="25" FontWeight="Bold"/>
                    </Border>

                    <Label x:Name="InfoLabel" Grid.Row="3" Grid.Column="1" Content="Что то" HorizontalAlignment="Center" FontSize="15"/>

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" BorderThickness="3" BorderBrush="#4DAA4F" Margin="5"  Width="300">
                        <Button Content="Войти" FontSize="25" Background="#145799" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel x:Name="AdminPanel" Visibility="Visible"> <!-- Окно Администратора -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> <!-- Кнопка регистрации пользователй -->
                    <ColumnDefinition Width="230"/> <!-- Редактировать пользователя -->
                    <ColumnDefinition/> <!-- Настройка зала -->
                    <ColumnDefinition Width="140"/> <!-- Отчёты -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Регистрация" FontSize="24" Margin="5" Grid.Column="0" Grid.Row="0" Click="Button_Click_1"/>
                <Button Content="Ред.Пользователь" FontSize="24" Margin="5" Grid.Column="1" Grid.Row="0"/>
                <Button Content="Настройки зала" FontSize="24" Margin="5" Grid.Column="2" Grid.Row="0"/>
                <Button Content="Отчёты" FontSize="24" Margin="5" Grid.Column="3" Grid.Row="0"/>
                <Button x:Name="back" Content="Назад" FontSize="24" Margin="5" Grid.Column="4" Grid.Row="0" Visibility="Visible" Click="back_Click"/>

                <DataGrid x:Name="ListOrders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Visible" AutoGenerateColumns="False" SelectionChanged="ListOrders_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер столика" Binding="{Binding TableNumber}" />
                        <DataGridTextColumn Header="Заказ от" Binding="{Binding DateOrder}" />
                        <DataGridTextColumn Header="Стасус готовности" Binding="{Binding IdReadyStatus}" />
                        <DataGridTextColumn Header="Стасус оплаты" Binding="{Binding IdPaymentStatus}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DeatailOrder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID блюда" Binding="{Binding DishID}" />
                        <DataGridTextColumn Header="Название блюда" Binding="{Binding DishName}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding DishCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
