Cafe2/MainWindow.xaml

<Window x:Class="Cafe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe2"
        mc:Ignorable="d"
        Title="Кафе" Height="470" Width="800">
    <Grid Background="#145799">

        <!--Авторизация-->
        <Border x:Name="LoginWin" Visibility="Visible" BorderThickness="2" BorderBrush="#4DAA4F" Margin="5" Width="550" Height="300">
            <StackPanel Background="#0F4070">
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Авторизация" Foreground="White" FontSize="25" FontWeight="Bold" Margin="0,0,0,15"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Логин:" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"></Label>
                    <Border BorderThickness="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#4DAA4F" Width="300" Margin="5">
                        <TextBox x:Name="strLogin" Foreground="White" Background="#145799" FontSize="25" FontWeight="Bold"/>
                    </Border>

                    <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"></Label>
                    <Border BorderThickness="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#4DAA4F" Width="300" Margin="5">
                        <TextBox x:Name="strPassword" Foreground="White" Background="#145799" FontSize="25" FontWeight="Bold"/>
                    </Border>

                    <!--<Label x:Name="InfoLabel" Grid.Row="3" Grid.Column="1" Content="Что то" HorizontalAlignment="Center" FontSize="15"/>-->

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" BorderThickness="3" BorderBrush="#4DAA4F" Margin="5"  Width="300">
                        <Button Content="Войти" FontSize="25" Background="#145799" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Окно Администратора -->

        <StackPanel x:Name="AdminPanel" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!-- Кнопка регистрации пользователй -->
                    <ColumnDefinition Width="230"/>
                    <!-- Редактировать пользователя -->
                    <ColumnDefinition/>
                    <!-- Настройка зала -->
                    <ColumnDefinition Width="140"/>
                    <!-- Отчёты -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Регистрация" FontSize="24" Margin="5" Grid.Column="0" Grid.Row="0" Click="Reg_btn"/>
                <Button Content="Ред.Пользователь" FontSize="24" Margin="5" Grid.Column="1" Grid.Row="0" Click="editUserDate"/>
                <Button Content="Настройки зала" FontSize="24" Margin="5" Grid.Column="2" Grid.Row="0" Click="openSettingsWindow"/>
                <Button Content="Отчёты" FontSize="24" Margin="5" Grid.Column="3" Grid.Row="0" Click="openWindowWithReports"/>
                <Button x:Name="back" Content="Назад" FontSize="24" Margin="5" Grid.Column="4" Grid.Row="0" Visibility="Visible" Click="back_Click"/>

                <DataGrid x:Name="ListOrders" Height="320" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Visible" AutoGenerateColumns="False" SelectionChanged="ListOrders_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер столика" Binding="{Binding TableNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Заказ от" Binding="{Binding DateOrder}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Стасус готовности" Binding="{Binding IdReadyStatus}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Стасус оплаты" Binding="{Binding IdPaymentStatus}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid VerticalAlignment="Top" x:Name="DeatailOrder" ItemsSource="{Binding orderDetails}" MinHeight="300" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID блюда" Binding="{Binding DishID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название блюда" Binding="{Binding DishName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding DishCount}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel x:Name="AddOrderPanel" Visibility="Hidden" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Background="#264EC4" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Редактирование заказа" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label Content="Добавить товар:" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="15"/>
                        <Label Content="Количество:" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="15"/>
                        <ComboBox x:Name="listMenuAdd" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5"/>
                        <Border Grid.Row="2" Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBox x:Name="CountOrderItem" Text="1" FontSize="15" MinWidth="50"/>
                                <Button Content="+" Click="addCountOrder"/>
                                <Button Content="-" Click="munusCountOrder"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Добавить" Click="AddDishInOrder" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" FontWeight="Bold" FontSize="15"/>
                        <Button Content="Оплачен" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" FontWeight="Bold" FontSize="15"/>
                    </Grid>
                </StackPanel>

                <Label x:Name="innfoOrder"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Цена заказа: "  Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="RegWindow" Visibility="Hidden" Width="600" Background="#264EC4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Регистрация пользователя"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label
                Content="Имя"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="1"
                />

                <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                FontSize="20" 
                FontWeight="Bold"
                x:Name="firstName_User"
                />

                <Label
                Content="Фамилия"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="2"
                />

                <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                FontSize="20" 
                FontWeight="Bold"
                    x:Name="lasttName_User"
                />

                <Label
                Content="Отчество"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="3"
                />

                <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="2"
                FontSize="20" 
                FontWeight="Bold"
                x:Name="middleName_User"
                />

                <Label
                Content="Логин"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="4"
                />

                <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="2"
                FontSize="20" 
                FontWeight="Bold"
                    x:Name="login_User"
                />

                <Label
                Content="Пароль"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="5"
                />

                <PasswordBox
                Grid.Row="5"
                Grid.Column="2"
                Margin="2"
                FontSize="20" 
                FontWeight="Bold"
                    x:Name="password_User"
                />

                <Label
                Content="Фотография сотрудника"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="6"
                />

                <Button
                Content="Выбрать"  
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="6"
                Click="view_photo_employee"
                />

                <Label
                Content="Скан договора"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="7"          
                />

                <Button
                Content="Выбрать"  
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="7"
                Click="view_photo_contract"
                />

                <Label
                Content="Роль сотрудника"  
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="8"          
                />

                <ComboBox 
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="8"
                x:Name="groupList_User"
                />

                <Button
                Content="Создать"  
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="10"
                Click="create_user_btn"
                />

                <Button
                Content="Отмена"  
                FontSize="20" 
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="10"
                Click="Back_adm_click"
                />

            </Grid>
        </StackPanel>

        <StackPanel x:Name="editUserWindow" Visibility="Hidden" Width="600" Background="#264EC4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Редактировние пользователей"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <StackPanel x:Name="SelectEmployeeWindow" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                        Content="Выберите сотрудника"  
                        Foreground="White"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="1"
                        Grid.Column="0"
                        />
                        <ComboBox
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="ListEmployees_EditUser"
                        />
                        <Button
                        Content="Редактировать пользователя"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" Click="Button_Click_1"
                        />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="EditUserWindow" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label
                        Content="Имя"  
                        Foreground="White"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="1"
                        Grid.Column="0"
                        />

                        <TextBox
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="editUserFirstName"
                        />

                        <Label
                        Content="Фамилия"  
                        Foreground="White"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="2"
                        Grid.Column="0"
                        />

                        <TextBox
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="editUserSecondName"
                        />

                        <Label
                        Content="Отчество"  
                        Foreground="White"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="3"
                        Grid.Column="0"
                        />

                        <TextBox
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="editUserMiddleName"
                        />

                        <Label
                        Content="Статус"  
                        Foreground="White"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="4"
                        Grid.Column="0"
                        x:Name="StatusNameEdit"
                        />

                        <ComboBox
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="4"
                        Grid.Column="1"
                        x:Name="listStatusUser"
                        />

                        <Image
                        Grid.Row="5"
                        Grid.Column="0"
                        Width="128"
                        Height="128"
                        x:Name="imageEmployee"
                        />

                        <Button
                        Content="Отмена"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="6"
                        Grid.Column="0"
                        Click="cancelEditWindow"
                        />

                        <Button
                        Content="Сохранить"
                        FontSize="20" 
                        FontWeight="Bold" 
                        Grid.Row="6"
                        Grid.Column="1"
                        Click="saveEditUser"
                        />

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer x:Name="settingsBtn" Visibility="Hidden">
            <StackPanel Width="600" Background="#264EC4" Orientation="Vertical">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Настройка ресторана"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Button Click="settingsBtn_backBtn" Content="Вернутся назад" Height="20" Grid.Column="2" HorizontalAlignment="Right"/>

                        <Label Content="Создание смен"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Label Content="Укажите начало смены"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Укажите конец смены"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="Укажите ставку за час работы"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="на какую дату создать смену"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>

                        <ComboBox x:Name="settingsBtn_startDate" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="5">
                            <TextBlock Text="6:00"/>
                            <TextBlock Text="7:00"/>
                            <TextBlock Text="8:00"/>
                            <TextBlock Text="9:00"/>
                            <TextBlock Text="10:00"/>
                        </ComboBox>

                        <ComboBox x:Name="settingsBtn_endDate" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="5">
                            <TextBlock Text="18:00"/>
                            <TextBlock Text="19:00"/>
                            <TextBlock Text="20:00"/>
                            <TextBlock Text="21:00"/>
                            <TextBlock Text="22:00"/>
                        </ComboBox>

                        <ComboBox x:Name="settingsBtn_WorkingRate" FontSize="20" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="5">
                            <TextBlock Text="120"/>
                            <TextBlock Text="130"/>
                            <TextBlock Text="140"/>
                            <TextBlock Text="150"/>
                            <TextBlock Text="160"/>
                        </ComboBox>

                        <DatePicker x:Name="settingsBtn_dateWorking" Grid.Row="5" Grid.Column="1" Margin="5"/>

                        <Button x:Name="settingsBtn_addWorksShift" Content="Добавить смену" FontSize="20" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="settingsBtn_addWorksShift_Click"/>

                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Background="White" VerticalAlignment="Top"/>
                        <Label Content="Назничение на смены"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Label Content="Выберите смену"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Выберите сотрудника"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                        <ComboBox x:Name="setEmptoWorkShifr_WorkShift"  FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <ComboBox x:Name="setEmptoWorkShifr_Employee" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <Button x:Name="setEmptoWorkShifr_SetEmployee" Click="setEmpToTable" Content="Назначить" FontSize="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Background="White" VerticalAlignment="Top"/>
                        <Label Content="Назничение оффицианта на столик"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Label Content="Выберите сотрудника"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Выберите столик"  Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                        <ComboBox x:Name="adddEmpToTable_ListEmp" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <ComboBox x:Name="adddEmpToTable_ListTables"  FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <Button Content="Назначить" Click="adddEmpToTable_SetEmpToTable" FontSize="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="windowReports" Visibility="Hidden">
            <StackPanel Width="800" Background="#264EC4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Создание отчётов"  Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Button Click="windowReports_backBtn" Content="Вернутся назад" Height="20" Grid.Column="2" HorizontalAlignment="Right"/>

                    <Label Content="Отчёт о заказах, полученных от клиентов" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"/>

                    <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="reportOrders" AutoGenerateColumns="False" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding DateOrder}" />
                            <DataGridTextColumn Header="Столик" Binding="{Binding TableName}" />
                            <DataGridTextColumn Header="Статус готовности" Binding="{Binding ReadyStatus}" />
                            <DataGridTextColumn Header="Статус оплаты" Binding="{Binding PaymentStatus}" />
                            <DataGridTextColumn Header="Метод оплаты" Binding="{Binding PaymentMethod}" />

                            <!-- Define columns for the nested Dishes collection -->
                            <DataGridTemplateColumn Header="Блюда">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Dishes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding NameDish}" />
                                                        <TextBlock Text="{Binding Count}" />
                                                        <!-- Add more bindings as needed -->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalOrderPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <Button Content="Выгрузить Excel" Click="exportReportOne" Margin="10"/>
                        <Button Content="Выгрузить PDF" Click="exportReportOne1" Margin="10"/>
                    </StackPanel>

                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Background="White" VerticalAlignment="Top" Margin="5"/>

                    <Label Content="Отчёт о оплаченных заказах" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="reportOrdersTwo" AutoGenerateColumns="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding DateOrder}" />
                            <DataGridTextColumn Header="Столик" Binding="{Binding TableName}" />
                            <DataGridTextColumn Header="Статус готовности" Binding="{Binding ReadyStatus}" />
                            <DataGridTextColumn Header="Статус оплаты" Binding="{Binding PaymentStatus}" />
                            <DataGridTextColumn Header="Метод оплаты" Binding="{Binding PaymentMethod}" />

                            <!-- Define columns for the nested Dishes collection -->
                            <DataGridTemplateColumn Header="Блюда">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Dishes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding NameDish}" />
                                                        <TextBlock Text="{Binding Count}" />
                                                        <!-- Add more bindings as needed -->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalOrderPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="totalPricePaid" Content="Итоговая выручка: " Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                        <Button Content="Выгрузить PDF" Click="exportReportTwo" Margin="10"/>
                        <Button Content="Выгрузить Excel" Click="exportReportTwo1" Margin="10"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
